#avatar {
    height: 15em;
}

p {
    max-width: 50em;
}

body {
    padding-left: 4em;
    line-height: 1.5;
    font-size: 18px;
}

h1, h2, h3 {
    line-height: 1.2;
}

body {
    display: grid;
    grid-template-areas: "head head"
                         "nav nav"
                         "main main"
                         "foot foot";
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto auto 1fr auto;
}

body > * {
    padding-left: 4rem;
}

body > header {
    grid-area: head;
    background-color: yellow;
}

body > nav {
    grid-area: nav;
    background-color: purple;
}

body > nav ul {
    list-style-type: none;
    padding: 0;
}

body > nav ul li {
    display: inline;
    padding-right: 1rem;

}


body > main {
    grid-area: main;
    background-color: green;
}

body > footer {
    grid-area: foot;
    background-color: blue;
}

header, footer {
    padding-top: 1.33rem;
    padding-bottom: 1.33rem;
}

header h1, footer h1 {
    margin: 0;
}